IMAP_USER=<username_or_email>
IMAP_PASS=<your_password>
IMAP_HOST=<hostname_or_ip-address>
IMAP_PORT=143
IMAP_TLS=false

MONERO_HOST=<hostname_or_ip-address>
MONERO_ZMQ_RPC_PORT=38082
MONERO_ZMQ_SUB_PORT=38083
MONERO_NET="stagenet"
